<component name="libraryTable">
  <library name="spigot-1.7.101">
    <CLASSES>
      <root url="jar://D:/Main/spigot-1.7.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Main/spigot-1.7.10.jar!/" />
    </SOURCES>
  </library>
</component>